OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        border: solid 12px green;
        background-color: green;
        margin: 5px 0;
        }
        
        main {
        display: inline-block;
        width: 60%;
        padding: 10px;
        border: solid 2px red;
        background-color: red;
        margin: 5px 0;
        }
        aside {
        display: inline-block;
        border: solid 2px yellow;
        background-color: yellow;
        width: 30%;
        padding: 10px;
        }
        footer {
        margin: 5px 0;
        background-color: red;
        display: block;
        border: solid 2px ;
        }
        </style>
</head>
<body>
    <!--Entete-->
    <header>
        <h1>DevAcademia</h1>
    </header>
    <!--contenu principal-->
    <main>
        <p>bonjour la terre des Hommes</p>
    </main>
    <!--contenu lateral gauche-->
    <aside>
        <p>liste des resouces</p>
        <ul>
            <li>site du MDN</li>
            <li>Google</li>
            <li>Wikipedia</li>
            </ul>
            </aside>
            
            <!-- Pied de page -->
            <footer>
                <p>pour tout info contacter moi</p>
                <p><a href="tel:698658892"> cliquer ici pour me joindre par tel </a></p>
               <a href="mailto:azonkeutchegmorobertotores@gmail.com ">cliquer ici pour envoyer un mail</a>
               <p> <a href="http://www.google.com">cliquer ici pour plus d info</a></p>
            <p>Copyright (c) DevAcademia 2023</p>
            
            </footer>
            </body>
            
            </html>
    </aside>
    
</body>
</html>